# loanmanagement

./: README.md  build.gradle
src/main/db/migration/: V10_Create_auth_token_table.sql  V1__Create_customer_table.sql  V2_Create_customer_bank_details_table.sql  V3_Create_customer_contact_table.sql  V4_Create_customer_employer_table.sql  V5_Create_customer_loan_table.sql  V6_Create_admin_table.sql  V7_Create_role_table.sql  V8_Create_customer_otp.sql  V9_Create_audit_log_table.sql
src/main/java/com/example/loanmanagement/admin/: Admin.java  AdminController.java  AdminService.java  CreateAdminRequest.java  IAdminRepository.java
src/main/java/com/example/loanmanagement/auditlog/: AuditLog.java  AuditLogService.java  IAuditLogRepository.java
src/main/java/com/example/loanmanagement/auth/: AuthToken.java  AuthTokenType.java  AuthenticationFilter.java  AuthenticationService.java  IAuthTokenRepository.java
src/main/java/com/example/loanmanagement/customer/: Contact.java  ContactRequest.java  Customer.java  CustomerController.java  CustomerService.java  Employer.java  EmployerRequest.java  IContactRepository.java  ICustomerRepository.java  IEmployerRepository.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/example/loanmanagement/loan/: ILoanRepository.java  Loan.java  LoanApprovalRequest.java  LoanController.java  LoanManagementController.java  LoanRejectionRequest.java  LoanRequest.java  LoanService.java  LoanStatus.java
src/main/java/com/example/loanmanagement/otp/: IOTPRepository.java  OTP.java  OTPController.java  OTPService.java  SendOTPRequest.java  ValidateOTPRequest.java
src/main/java/com/example/loanmanagement/ratelimit/: RateLimitAspect.java  (+2 more)
src/main/resources/: application.properties  logback-spring.xml
src/test/java/com/example/loanmanagement/: LoanmanagementApplicationTests.java
(+22 files in other folders)
