spring.application.name=loanmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/loanmanagement
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration