spring.application.name=loanmanagement
spring.datasource.url=jdbc:postgresql://localhost:5432/loanmanagement
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration

resilience4j.ratelimiter.instances.apiRateLimiter.limitForPeriod=5
resilience4j.ratelimiter.instances.apiRateLimiter.limitRefreshPeriod=1s
resilience4j.ratelimiter.instances.apiRateLimiter.timeoutDuration=500ms

management.endpoints.web.exposure.include=health,info,metrics

application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Log levels
logging.level.root=INFO
logging.level.com.yourpackage=ERROR

# Log file paths
logging.file.name=logs/application.log
logging.file.path=logs

# Pattern (optional)
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n